<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>wishlist</title>
  </head>
  <body>
    <a href="index.html">HOME</a>
    <a href="/about.html">ABOUT </a>
    <a href="/contact.html">CONTACT </a>
    <a href="/register.html">REGISTERT</a>
    <a href="/login.html">LOGIN</a>
    <a href="/wishlist.html">WISHLIST</a>
    <a href="/menu.html">MENU</a>
    <a href="/orders.html">ORDERS</a>

    <h1>
      Wish List <br />
      <br />
      <img
        width="90px"
        height="90px"
        src="/img/logo mcdonalds.png"
        alt="mcdonald logo"
      />
    </h1>
    <ol>
      <li>Breakfast</li>
      <br />
      <ul>
        Egg McMuffin
      </ul>
      <br />
      <ul>
        Sausage Biscuit with Egg
      </ul>
      <br />
      <ul>
        Bacon, Egg & Cheese McGriddles
      </ul>
      <br />
      <li>burgers</li>
      <br />
      <ul>
        Quarter Pounder with Cheese Deluxe
      </ul>
      <br />
      <ul>
        Quarter Pounder with Cheese Bacon
      </ul>
      <br />
      <ul>
        Double Quarter Pounder with Cheese
      </ul>
      <br />
      <li>Chicken & Fish Sandwiches</li>
      <br />

      <ul>
        Deluxe McCrispy™
      </ul>
      <br />

      <ul>
        Filet-O-Fish
      </ul>
      <br />

      <ul>
        Spicy Deluxe McCrispy™
      </ul>
      <br />
    </ol>
  </body>
</html>
